// bower:scss
// endbower

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap-touchspin/src/jquery.bootstrap-touchspin.css";

@font-face {
    font-family: 'lifecraftregular';
    src: url('../fonts/lifecraft_font-webfont.woff2') format('woff2'),
    url('../fonts/lifecraft_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-family: 'lifecraftregular';
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.adframe {
    margin-top: 60px;
}

.jumbotron {
    margin-top: 36px;
}

.nav-pills {
    margin-bottom: 36px;
}
